In [1]:
# importing neccessary packages
import pandas as pd
import numpy as np
from datetime import date,datetime
import matplotlib.pyplot as plt

In [37]:
# importing dataset
df=pd.read_csv(r"C:\Users\Zachary_B\Desktop\dataset\DatasetNexusTech_ Customer Data.csv")

In [38]:
# Return the first five number of rows.
df.head()

,Submitted,First Name,Last Name,Email Address,Gender,Marital Status,Converted,Sponsored/Self Sponsored,Location,Postal Address,...,Programme of Interest,Level of IT Experience,What is your main motivation for enrolling in the programme?,What are the challenges you've experienced while trying to meet the above stated goal(s)?,What can we do to help you overcome these challenges?,Employment Preferences,Monthly Salary Expectations (in Naira),What is your short term (2 years) career goal?,What is your mid-term (2 - 5 years) career goal?,What is your long term (5+ years) career goal?
0,2022-05-12 15:06:53,Miracle,Obiekwe,miracleobiekwe@yahoo.com,Male,Single,NO,NaN,Enugu State,<p>Nigeria prisons barracks enugu state comman...,...,Data Science,Intermediate ( 2 - 5 years ),<p>That I can do all things through Christ tha...,<p>Coding is my challenge.. I have tried it be...,<p>I need maximum attention and guidance</p>\n,Foreign Employment,2.5million,<p>To be a consultant in the field of data sci...,<p>Empowering children from the street to stud...,<p>To be the best across the globe</p>\n
1,2022-04-06 20:41:29,Ibilola,Shobanke,lolashobanke@gmail.com,Female,Married,NO,NaN,Oyo State,"<p>3 Fafunlayo Layout, Iwo Road, Ibadan </p>\n",...,Data Analytics,Beginner ( 0 - 2 years ),<p>For self development and to increase my cha...,<p>N/A</p>\n,<p>N/A</p>\n,Foreign Employment,"N2,000,000",<p>Becoming a genius in data analytics and hav...,<p>To become diverse in the other aspects of t...,NaN
2,2022-04-06 12:22:57,Damilola,Oseni,dammygeorge5050@gmail.com,Female,Married,NO,NaN,FCT,"<p>1 EMMANUEL NTUK, GOSHEN VILLA ESTATE, LUGBE...",...,Data Analytics,Beginner ( 0 - 2 years ),<p>Knowledge </p>\n,<p>Fear of failing<br />\nBudget<br />\nLack o...,<p>Give Feedbacks on how I can improve</p>\n,Local Employment,"100,000",<p>Successful implementation of what I have le...,<p>To work in an organization</p>\n,NaN
3,2022-04-06 9:30:50,Kabir,Salawudeen,salawudeenkabeer@gmail.com,Male,Married,NO,NaN,FCT,"<p>23, Angwar Siyawa Abuja Nigeria</p>\n",...,Full-Stack Software Development,Advanced ( 5 years and above ),<p>One of your student got a good and well pay...,<p>Network challenges and at times work relate...,<p>If I can have a full knowledge in becoming ...,Foreign Employment,"300,000.00",<p>1.Earn a new certificate or degree.<br />\n...,<p>Start a personal project.</p>\n,<p>1. Get familiar with new technology.<br />\...
4,2022-04-05 14:40:24,Bashir,Hussain,uniquebash@gmail.com,Male,Married,NO,NaN,FCT,"<p>Plot 785 Herbert Macaulay Way, CBD Abuja</p>\n",...,Data Analytics,Advanced ( 5 years and above ),<p>To start a career path on technology </p>\n,<p>Interest </p>\n,<p>Enrolment </p>\n,Foreign Employment,"500,000.00",<p>To obtain basic certification on technology...,<p>To obtain multiple certifications on techno...,<p>To be a reference point in technology </p>\n

In [39]:
# returns the list of column names in the dataset
df.columns

Index(['Submitted', 'First Name', 'Last Name', 'Email Address', 'Gender',
       'Marital Status', 'Converted', 'Sponsored/Self Sponsored', 'Location',
       'Postal Address', 'Employment Status', 'Personal Interests',
       'What Social Media do you use?',
       'What is your primary objective/goal for enrolling in this programme?',
       'What is your secondary objective/goal for enrolling in this programme?',
       'What can we do to help you achieve the above stated goal(s)?',
       'How you determine the achievement of above stated goal(s)?',
       'Phone Number', 'Date of Birth', 'Education', 'Profession',
       'Programme of Interest', 'Level of IT Experience',
       'What is your main motivation for enrolling in the programme?',
       'What are the challenges you've experienced while trying to meet the above stated goal(s)?',
       'What can we do to help you overcome these challenges?',
       'Employment Preferences', 'Monthly Salary Expectations (in Naira)',
       'What is your short term (2 years) career goal?',
       'What is your mid-term (2 - 5 years) career goal?',
       'What is your long term (5+ years) career goal?'],
      dtype='object')

In [40]:
df.shape

(26, 31)

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 31 columns):
 #   Column                                                                                     Non-Null Count  Dtype
---  ------                                                                                     --------------  -----
 0   Submitted                                                                                  26 non-null     object
 1   First Name                                                                                 26 non-null     object
 2   Last Name                                                                                  26 non-null     object
 3   Email Address                                                                              26 non-null     object
 4   Gender                                                                                     26 non-null     object
 5   Marital Status                                                                             26 non-null     object
 6   Converted                                                                                  26 non-null     object
 7   Sponsored/Self Sponsored                                                                   17 non-null     object
 8   Location                                                                                   26 non-null     object
 9   Postal Address                                                                             15 non-null     object
 10  Employment Status                                                                          26 non-null     object
 11  Personal Interests                                                                         26 non-null     object
 12  What Social Media do you use?                                                              26 non-null     object
 13  What is your primary objective/goal for enrolling in this programme?                       26 non-null     object
 14  What is your secondary objective/goal for enrolling in this programme?                     22 non-null     object
 15  What can we do to help you achieve the above stated goal(s)?                               26 non-null     object
 16  How you determine the achievement of above stated goal(s)?                                 26 non-null     object
 17  Phone Number                                                                               26 non-null     int64
 18  Date of Birth                                                                              26 non-null     object
 19  Education                                                                                  26 non-null     object
 20  Profession                                                                                 25 non-null     object
 21  Programme of Interest                                                                      26 non-null     object
 22  Level of IT Experience                                                                     24 non-null     object
 23  What is your main motivation for enrolling in the programme?                               24 non-null     object
 24  What are the challenges you've experienced while trying to meet the above stated goal(s)?  24 non-null     object
 25  What can we do to help you overcome these challenges?                                      24 non-null     object
 26  Employment Preferences                                                                     22 non-null     object
 27  Monthly Salary Expectations (in Naira)                                                     22 non-null     object
 28  What is your short term (2 years) career goal?                                             22 non-null     object
 29  What is your mid-term (2 - 5 years) career goal?                                           22 non-null     object
 30  What is your long term (5+ years) career goal?                                             19 non-null     object
dtypes: int64(1), object(30)
memory usage: 6.4+ KB

In [42]:
# Use df.columns command to drop columns via indexing
df2 = df.drop(df.columns[[0,3,9,12,13,14,15,16,17,22,23,24,25,26,27,28,29,30]], axis=1)

In [43]:
df.isnull().sum()

Submitted                                                                                     0
First Name                                                                                    0
Last Name                                                                                     0
Email Address                                                                                 0
Gender                                                                                        0
Marital Status                                                                                0
Converted                                                                                     0
Sponsored/Self Sponsored                                                                      9
Location                                                                                      0
Postal Address                                                                               11
Employment Status                                                                             0
Personal Interests                                                                            0
What Social Media do you use?                                                                 0
What is your primary objective/goal for enrolling in this programme?                          0
What is your secondary objective/goal for enrolling in this programme?                        4
What can we do to help you achieve the above stated goal(s)?                                  0
How you determine the achievement of above stated goal(s)?                                    0
Phone Number                                                                                  0
Date of Birth                                                                                 0
Education                                                                                     0
Profession                                                                                    1
Programme of Interest                                                                         0
Level of IT Experience                                                                        2
What is your main motivation for enrolling in the programme?                                  2
What are the challenges you've experienced while trying to meet the above stated goal(s)?     2
What can we do to help you overcome these challenges?                                         2
Employment Preferences                                                                        4
Monthly Salary Expectations (in Naira)                                                        4
What is your short term (2 years) career goal?                                                4
What is your mid-term (2 - 5 years) career goal?                                              4
What is your long term (5+ years) career goal?                                                7
dtype: int64

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 31 columns):
 #   Column                                                                                     Non-Null Count  Dtype
---  ------                                                                                     --------------  -----
 0   Submitted                                                                                  26 non-null     object
 1   First Name                                                                                 26 non-null     object
 2   Last Name                                                                                  26 non-null     object
 3   Email Address                                                                              26 non-null     object
 4   Gender                                                                                     26 non-null     object
 5   Marital Status                                                                             26 non-null     object
 6   Converted                                                                                  26 non-null     object
 7   Sponsored/Self Sponsored                                                                   17 non-null     object
 8   Location                                                                                   26 non-null     object
 9   Postal Address                                                                             15 non-null     object
 10  Employment Status                                                                          26 non-null     object
 11  Personal Interests                                                                         26 non-null     object
 12  What Social Media do you use?                                                              26 non-null     object
 13  What is your primary objective/goal for enrolling in this programme?                       26 non-null     object
 14  What is your secondary objective/goal for enrolling in this programme?                     22 non-null     object
 15  What can we do to help you achieve the above stated goal(s)?                               26 non-null     object
 16  How you determine the achievement of above stated goal(s)?                                 26 non-null     object
 17  Phone Number                                                                               26 non-null     int64
 18  Date of Birth                                                                              26 non-null     object
 19  Education                                                                                  26 non-null     object
 20  Profession                                                                                 25 non-null     object
 21  Programme of Interest                                                                      26 non-null     object
 22  Level of IT Experience                                                                     24 non-null     object
 23  What is your main motivation for enrolling in the programme?                               24 non-null     object
 24  What are the challenges you've experienced while trying to meet the above stated goal(s)?  24 non-null     object
 25  What can we do to help you overcome these challenges?                                      24 non-null     object
 26  Employment Preferences                                                                     22 non-null     object
 27  Monthly Salary Expectations (in Naira)                                                     22 non-null     object
 28  What is your short term (2 years) career goal?                                             22 non-null     object
 29  What is your mid-term (2 - 5 years) career goal?                                           22 non-null     object
 30  What is your long term (5+ years) career goal?                                             19 non-null     object
dtypes: int64(1), object(30)
memory usage: 6.4+ KB

In [45]:
# Use df.columns command to drop columns via indexing
df2 = df.drop(df.columns[[0,3,12,13,14,15,16,23,24,25,26,27,28,29,30]], axis=1)

In [46]:
df2.columns

Index(['First Name', 'Last Name', 'Gender', 'Marital Status', 'Converted',
       'Sponsored/Self Sponsored', 'Location', 'Postal Address',
       'Employment Status', 'Personal Interests', 'Phone Number',
       'Date of Birth', 'Education', 'Profession', 'Programme of Interest',
       'Level of IT Experience'],
      dtype='object')

In [47]:
# filling missing values in the converted column
df2['Converted'] = df2['Converted'].replace(np.NaN, 'No')

In [49]:
df2['Personal Interests'] = df2['Personal Interests'].str.replace(r'</p>|<p>|\n', '',regex = True)

In [50]:
df2['Education'] = df2['Education'].replace('Bachelor&#039;s Degree', 'Bachelors')

In [55]:

 
def age(born):
    born = datetime.strptime(born, "%Y-%m-%d").date()
    today = date.today()
    return today.year - born.year - ((today.month, today.day) < (born.month, born.day))
  
df2['Age'] = df2['Date of Birth'].apply(age)
  
# display(df2)

In [56]:
df2.isnull().sum()

First Name                   0
Last Name                    0
Gender                       0
Marital Status               0
Converted                    0
Sponsored/Self Sponsored     9
Location                     0
Postal Address              11
Employment Status            0
Personal Interests           0
Phone Number                 0
Date of Birth                0
Education                    0
Profession                   1
Programme of Interest        0
Level of IT Experience       2
Age                          0
dtype: int64

In [57]:
df2.head(20)

,First Name,Last Name,Gender,Marital Status,Converted,Sponsored/Self Sponsored,Location,Postal Address,Employment Status,Personal Interests,Phone Number,Date of Birth,Education,Profession,Programme of Interest,Level of IT Experience,Age
0,Miracle,Obiekwe,Male,Single,NO,NaN,Enugu State,<p>Nigeria prisons barracks enugu state comman...,Self employed / Business Owner,Data science,2347067491003,1995-06-22,Bachelors,Computer science,Data Science,Intermediate ( 2 - 5 years ),27
1,Ibilola,Shobanke,Female,Married,NO,NaN,Oyo State,"<p>3 Fafunlayo Layout, Iwo Road, Ibadan </p>\n",Employed,"Technology, Business",8104960372,1984-07-09,Masters,Lecturing,Data Analytics,Beginner ( 0 - 2 years ),38
2,Damilola,Oseni,Female,Married,NO,NaN,FCT,"<p>1 EMMANUEL NTUK, GOSHEN VILLA ESTATE, LUGBE...",Employed,Business,8065984981,1990-08-21,Bachelors,Biochemist,Data Analytics,Beginner ( 0 - 2 years ),31
3,Kabir,Salawudeen,Male,Married,NO,NaN,FCT,"<p>23, Angwar Siyawa Abuja Nigeria</p>\n",Employed,Technology,8160667884,1990-01-01,HND,Computer Science,Full-Stack Software Development,Advanced ( 5 years and above ),32
4,Bashir,Hussain,Male,Married,NO,NaN,FCT,"<p>Plot 785 Herbert Macaulay Way, CBD Abuja</p>\n",Employed,"Technology, Sports and Travels",8066001001,1980-05-14,Bachelors,Banking,Data Analytics,Advanced ( 5 years and above ),42
5,Adekunle,Olusanya,Male,Married,Yes,Self Sponsored,Lagos State,"<p>2B, Twin Obasa Street,, Medina Estate</p>\n",Employed,"Business Governance, Technology",8030667087,1978-05-01,Bachelors,Project Manager/ IT Audit,Data Science,Advanced ( 5 years and above ),44
6,Idowu,Ismail,Male,Single,NO,NaN,Lagos State,<p>02 Amy Inweh street off Igando Egan Lagos s...,Unemployed,Travel,8129880124,1997-07-07,NCE,Engineering,Full-Stack Software Development,Beginner ( 0 - 2 years ),25
7,Toyyibat,Abdulkareem,Female,Married,NO,NaN,Oyo State,<p>barika street</p>\n,Employed,Tech Savy,8089681015,1995-10-21,Bachelors,Software engineer,Full-Stack Software Development,Intermediate ( 2 - 5 years ),26
8,Tolulope,Obatusin,Male,Married,NO,NaN,FCT,<p>Noun Jabi. Abuja.</p>\n,Employed,Technology,2348085518209,1983-02-02,Masters,Clinical Administrator,Data Science,Advanced ( 5 years and above ),39
9,Olubusayo,Ikotun,Female,Single,NO,NaN,FCT,<p>900107</p>\n,Self employed / Business Owner,"Law, Reading and Technology",7033952701,1996-02-01,Bachelors,Lawyer,Data Science,Beginner ( 0 - 2 years ),26
10,Isoken,Igbinovia,Female,Married,Yes,Self Sponsored,FCT,"<p>4,Nelson Mandela Street, Asokoro, Abuja </p>\n",Employed,"Travelling, Technology,",8052227513,1982-11-17,Masters,Administrative and Finance Officer,Data Science,Beginner ( 0 - 2 years ),39
11,Ifeyinwa,Bello,Female,Married,Yes,Self Sponsored,FCT,"<p>725 Tai D Ladeji Crescent, Mabushi</p>\n",Unemployed,Travel,8077010101,1975-06-18,Masters,Administrator,Data Science,Beginner ( 0 - 2 years ),47
12,Udodirim Lynda,Attudume,Female,Married,Yes,Self Sponsored,FCT,"<p>Philkruse Estate<br />\nblock 5 ,flat 2.<br...",Self employed / Business Owner,Business and Travels,8037053332,1973-08-26,Masters,Self employed/ business,Data Science,Beginner ( 0 - 2 years ),48
13,Amaka,Jaja,Female,Married,Yes,Sponsored,FCT,NaN,Employed,"Reading/research, and networking",8023532016,1976-11-28,Masters,Accountant/Financial Economist,Data Science,Advanced ( 5 years and above ),45
14,Olumide,Adu,Male,Married,Yes,Self Sponsored,Lagos State,NaN,Self employed / Business Owner,Politics,8127005154,1982-09-18,Masters,Entrepreneur,Data Science,NaN,39
15,Aramide,Olalere,Male,Married,Yes,Self Sponsored,FCT,NaN,Employed,"Travelling,",8033540988,1971-09-24,Masters,Public officer,Data Analytics,NaN,50
16,Omotayo,Mercy,Female,Single,Yes,Sponsored,Lagos State,NaN,Unemployed,Traveling<br />Editing videos<br />Reading<br ...,8027930046,2007-03-20,SSCE,Data science,Data Analytics,Beginner ( 0 - 2 years ),15
17,Aminat,Badiru,Female,Married,Yes,Sponsored,FCT,NaN,Unemployed,"travel, business, technology",9021817207,1995-12-12,Bachelors,Mass communication,Data Analytics,Beginner ( 0 - 2 years ),26
18,Oluwatimilehin,Aramide,Female,Single,Yes,Sponsored,FCT,NaN,Unemployed,"Technology,Travel",2347066413858,2004-11-11,SSCE,NaN,Data Science,Beginner ( 0 - 2 years ),17
19,OluFeranmi,Olusanya,Female,Single,Yes,Sponsored,Lagos State,NaN,Unemployed,Business,7046500887,2003-07-15,SSCE,Data science,Data Science,Beginner ( 0 - 2 years ),19

## Encoding the converted column

In [58]:
df2.Converted.unique()

array(['NO', 'Yes'], dtype=object)

In [59]:
df2['Conversion'] = df2['Converted'].apply(lambda x: 1 if x == 'Yes' else 0)

In [60]:
df2.head(5)

,First Name,Last Name,Gender,Marital Status,Converted,Sponsored/Self Sponsored,Location,Postal Address,Employment Status,Personal Interests,Phone Number,Date of Birth,Education,Profession,Programme of Interest,Level of IT Experience,Age,Conversion
0,Miracle,Obiekwe,Male,Single,NO,NaN,Enugu State,<p>Nigeria prisons barracks enugu state comman...,Self employed / Business Owner,Data science,2347067491003,1995-06-22,Bachelors,Computer science,Data Science,Intermediate ( 2 - 5 years ),27,0
1,Ibilola,Shobanke,Female,Married,NO,NaN,Oyo State,"<p>3 Fafunlayo Layout, Iwo Road, Ibadan </p>\n",Employed,"Technology, Business",8104960372,1984-07-09,Masters,Lecturing,Data Analytics,Beginner ( 0 - 2 years ),38,0
2,Damilola,Oseni,Female,Married,NO,NaN,FCT,"<p>1 EMMANUEL NTUK, GOSHEN VILLA ESTATE, LUGBE...",Employed,Business,8065984981,1990-08-21,Bachelors,Biochemist,Data Analytics,Beginner ( 0 - 2 years ),31,0
3,Kabir,Salawudeen,Male,Married,NO,NaN,FCT,"<p>23, Angwar Siyawa Abuja Nigeria</p>\n",Employed,Technology,8160667884,1990-01-01,HND,Computer Science,Full-Stack Software Development,Advanced ( 5 years and above ),32,0
4,Bashir,Hussain,Male,Married,NO,NaN,FCT,"<p>Plot 785 Herbert Macaulay Way, CBD Abuja</p>\n",Employed,"Technology, Sports and Travels",8066001001,1980-05-14,Bachelors,Banking,Data Analytics,Advanced ( 5 years and above ),42,0

In [61]:
df2['Prospect_ID'] = [ 'DS1', 'DS2', 'DS3','DS4','DS5','DS6','DS7','DS8','DS9','DS10','DS11','DS12','DS13','DS14','DS15','DS16','DS17','DS18',
                     'DS19','DS20','DS21','DS22','DS23','DS24','DS25','DS26']

In [62]:
df2.head()

,First Name,Last Name,Gender,Marital Status,Converted,Sponsored/Self Sponsored,Location,Postal Address,Employment Status,Personal Interests,Phone Number,Date of Birth,Education,Profession,Programme of Interest,Level of IT Experience,Age,Conversion,Prospect_ID
0,Miracle,Obiekwe,Male,Single,NO,NaN,Enugu State,<p>Nigeria prisons barracks enugu state comman...,Self employed / Business Owner,Data science,2347067491003,1995-06-22,Bachelors,Computer science,Data Science,Intermediate ( 2 - 5 years ),27,0,DS1
1,Ibilola,Shobanke,Female,Married,NO,NaN,Oyo State,"<p>3 Fafunlayo Layout, Iwo Road, Ibadan </p>\n",Employed,"Technology, Business",8104960372,1984-07-09,Masters,Lecturing,Data Analytics,Beginner ( 0 - 2 years ),38,0,DS2
2,Damilola,Oseni,Female,Married,NO,NaN,FCT,"<p>1 EMMANUEL NTUK, GOSHEN VILLA ESTATE, LUGBE...",Employed,Business,8065984981,1990-08-21,Bachelors,Biochemist,Data Analytics,Beginner ( 0 - 2 years ),31,0,DS3
3,Kabir,Salawudeen,Male,Married,NO,NaN,FCT,"<p>23, Angwar Siyawa Abuja Nigeria</p>\n",Employed,Technology,8160667884,1990-01-01,HND,Computer Science,Full-Stack Software Development,Advanced ( 5 years and above ),32,0,DS4
4,Bashir,Hussain,Male,Married,NO,NaN,FCT,"<p>Plot 785 Herbert Macaulay Way, CBD Abuja</p>\n",Employed,"Technology, Sports and Travels",8066001001,1980-05-14,Bachelors,Banking,Data Analytics,Advanced ( 5 years and above ),42,0,DS5

In [63]:
df2['Programme of Interest']

0                        Data Science
1                      Data Analytics
2                      Data Analytics
3     Full-Stack Software Development
4                      Data Analytics
5                        Data Science
6     Full-Stack Software Development
7     Full-Stack Software Development
8                        Data Science
9                        Data Science
10                       Data Science
11                       Data Science
12                       Data Science
13                       Data Science
14                       Data Science
15                     Data Analytics
16                     Data Analytics
17                     Data Analytics
18                       Data Science
19                       Data Science
20                       Data Science
21    Full-Stack Software Development
22    Full-Stack Software Development
23    Full-Stack Software Development
24                     Data Analytics
25                       Data Science
Name: Programme of Interest, dtype: object

#### Building a customer-item matrix

In [64]:
prospects = df2.groupby(by='Prospect_ID')['Programme of Interest'].sum()

In [65]:
prospects

Prospect_ID
DS1                        Data Science
DS10                       Data Science
DS11                       Data Science
DS12                       Data Science
DS13                       Data Science
DS14                       Data Science
DS15                       Data Science
DS16                     Data Analytics
DS17                     Data Analytics
DS18                     Data Analytics
DS19                       Data Science
DS2                      Data Analytics
DS20                       Data Science
DS21                       Data Science
DS22    Full-Stack Software Development
DS23    Full-Stack Software Development
DS24    Full-Stack Software Development
DS25                     Data Analytics
DS26                       Data Science
DS3                      Data Analytics
DS4     Full-Stack Software Development
DS5                      Data Analytics
DS6                        Data Science
DS7     Full-Stack Software Development
DS8     Full-Stack Software Development
DS9                        Data Science
Name: Programme of Interest, dtype: object

In [66]:
# we are using the pivot_table function to transform our data into a customer-item matrix.
prospect_item_matrix = df2.pivot_table(index='Prospect_ID',columns='Programme of Interest',values='Conversion',aggfunc='count')

In [67]:
prospect_item_matrix

Programme of Interest,Data Analytics,Data Science,Full-Stack Software Development
Prospect_ID,,,
DS1,NaN,1.0,NaN
DS10,NaN,1.0,NaN
DS11,NaN,1.0,NaN
DS12,NaN,1.0,NaN
DS13,NaN,1.0,NaN
DS14,NaN,1.0,NaN
DS15,NaN,1.0,NaN
DS16,1.0,NaN,NaN
DS17,1.0,NaN,NaN
DS18,1.0,NaN,NaN
DS19,NaN,1.0,NaN
DS2,1.0,NaN,NaN
DS20,NaN,1.0,NaN
DS21,NaN,1.0,NaN
DS22,NaN,NaN,1.0
DS23,NaN,NaN,1.0
DS24,NaN,NaN,1.0
DS25,1.0,NaN,NaN
DS26,NaN,1.0,NaN
DS3,1.0,NaN,NaN
DS4,NaN,NaN,1.0
DS5,1.0,NaN,NaN
DS6,NaN,1.0,NaN
DS7,NaN,NaN,1.0
DS8,NaN,NaN,1.0
DS9,NaN,1.0,NaN

In [ ]:
# Now, let's 0-1 encode this data, so that the value of 1 means that the given
# product was purchased by the given customer, and the value of 0 means that
# the given product was never purchased by the given customer. 
prospect_item_matrix = prospect_item_matrix.applymap(lambda x: 1 if x > 0 else 0)

In [ ]:
prospect_item_matrix

#### Collaborative filtering

In [ ]:
# To measure the similarity between users or between items, we are going to
# use the cosine_similarity method in the scikit-learn package. 
from sklearn.metrics.pairwise import cosine_similarity

#### User-based collaborative filtering and recommendations

In [ ]:
# computing cosine similarity between users
prosp_prosp_sim_matrix = pd.DataFrame(cosine_similarity(prospect_item_matrix))

In [ ]:
prosp_prosp_sim_matrix

### Encoding variables

In [ ]:
# In Python, there are multiple ways to handle categorical variables`
# when using the pandas package. Let's first look at factorizing categorical
# variables, as shown in the following code

gender_values, gender_labels = df2['Gender'].factorize()

In [ ]:
gender_values

In [ ]:
gender_labels

In [ ]:
# We will now add these encoded variables to the pandas DataFrame, df, as
# shown in the following code

df2['GenderFactorized'] = gender_values
# df2['EducationFactorized'] = categories2.codes
# df2['Employment_StatusFactorized'] = categories.codes
# df2['MaritalFactorized'] = marital_values

In [ ]:
# We will first look at the unique values in this column.
df2['Employment Status'].unique()

In [ ]:
# We are going to create dummy variables for each of the job categories
# A dummy variable is a variable that is encoded with 1 if a given record belongs to thecategory, and 0 if not.
employment_encoded_df = pd.get_dummies(df2['Employment Status'])
employment_encoded_df.columns = ['Employment Status_%s' % x for x in employment_encoded_df.columns]

In [ ]:
employment_encoded_df.head()

In [ ]:
# We need to append this data to the existing DataFrame.
df2 = pd.concat([df2, employment_encoded_df], axis=1)
df2.head()

In [ ]:
# we are going to create dummy variables for each category of the marital variable.
marital_encoded_df = pd.get_dummies(df2['Marital Status'])
marital_encoded_df.columns = ['Marital Status_%s' % x for x in marital_encoded_df.columns]

In [ ]:
marital_encoded_df.head()

In [ ]:
 # We need to append this data to the existing DataFrame.

df2=pd.concat([df2, marital_encoded_df], axis=1)

In [ ]:
df2.head()

In [ ]:
# we are going to create dummy variables for each category of the marital variable.
education_encoded_df = pd.get_dummies(df2['Education'])
education_encoded_df.columns = ['Education_%s' % x for x in education_encoded_df.columns]

In [ ]:
education_encoded_df.head()

In [ ]:
# We need to append this data to the existing DataFrame.

df2=pd.concat([df2, education_encoded_df], axis=1)

In [ ]:
df2.head()

In [ ]:
features = [
    'Age',
    'GenderFactorized',
] + list(employment_encoded_df.columns) + list(marital_encoded_df.columns) + list(education_encoded_df.columns)

response_var = 'Conversion'

In [ ]:
features

In [ ]:
# Import the tree module in the sklearn package
from sklearn import tree

In [ ]:
# initializing the decision tree classifier
dt_model = tree.DecisionTreeClassifier(
max_depth=4
)

In [ ]:
# To train this decision tree model
dt_model.fit(df2[features], df2[response_var])

In [ ]:
import graphviz

In [ ]:
dt_model.classes_

In [ ]:
dot_data = tree.export_graphviz(
    dt_model, 
    out_file=None, 
    feature_names=features,  
    class_names=['0', '1'],  
    filled=True, 
    rounded=True,  
    special_characters=True
) 
graph = graphviz.Source(dot_data)

In [ ]:
graph